4ºANO/PLC_PRI/TPCs/TPC3/arq.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT ARQSITS (ARQELEM)*>

<!ELEMENT ARQELEM (IDENTI|TIPO|IMAGEM|DESCRI|LUGAR|FREGUE|CONCEL|CODADM|LATITU|LONGIT|ALTITU|ACESSO|QUADRO|DESARQ|INTERP|DEPOSI|BIBLIO|AUTOR|DATA|CRONO|TRAARQ|INTERE)*>

<!ELEMENT IDENTI (#PCDATA)>

<!ELEMENT TIPO (#PCDATA)>
<!ATTLIST TIPO ASSUNTO CDATA #REQUIRED>

<!ELEMENT IMAGEM (#PCDATA)>
<!ATTLIST IMAGEM NOME CDATA #REQUIRED>

<!ELEMENT DESCRI (#PCDATA|LIGA)*>

<!ELEMENT CRONO (#PCDATA)>

<!ELEMENT LUGAR (#PCDATA|LIGA)*>

<!ELEMENT FREGUE (#PCDATA|LIGA)*>

<!ELEMENT CONCEL (#PCDATA)>

<!ELEMENT CODADM (#PCDATA)>

<!ELEMENT LATITU (#PCDATA)>

<!ELEMENT LONGIT (#PCDATA)>

<!ELEMENT ALTITU (#PCDATA)>

<!ELEMENT ACESSO (#PCDATA|LIGA)*>

<!ELEMENT QUADRO (#PCDATA|LIGA)*>

<!ELEMENT TRAARQ (#PCDATA|LIGA)*>

<!ELEMENT DESARQ (#PCDATA|LIGA)*>

<!ELEMENT INTERP (#PCDATA|LIGA)*>

<!ELEMENT DEPOSI (#PCDATA)>

<!ELEMENT INTERE (#PCDATA|LIGA)*>

<!ELEMENT BIBLIO (#PCDATA|LIGA)*>

<!ELEMENT AUTOR (#PCDATA)>

<!ELEMENT DATA (#PCDATA)>

<!ELEMENT LIGA (#PCDATA)>
<!ATTLIST LIGA TERMO CDATA #REQUIRED>
