4ºANO/PLC_PRI/TPCs/TPC3/project_record.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT PROJECT_RECORD (META,WORKTEAM,ABSTRACT,DELIVERABLES,DATE) >

<!ELEMENT META (KEY_NAME,TITLE,SUBTITLE?,BEGIN_DATE,END_DATE,SUPERVISOR) >
<!ELEMENT KEY_NAME (#PCDATA) >
<!ELEMENT TITLE (#PCDATA) >
<!ELEMENT SUBTITLE (#PCDATA) >
<!ELEMENT BEGIN_DATE (#PCDATA) >
<!ELEMENT END_DATE (#PCDATA) >
<!ELEMENT SUPERVISOR (#PCDATA)>
<!ATTLIST SUPERVISOR href CDATA #REQUIRED >

<!ELEMENT WORKTEAM (MEMBER+) >
<!ELEMENT MEMBER (NAME,EMAIL,NUMBER) >
<!ELEMENT NAME (#PCDATA) >
<!ELEMENT EMAIL (#PCDATA) >
<!ATTLIST EMAIL href CDATA #REQUIRED >
<!ELEMENT NUMBER (#PCDATA) >

<!ELEMENT ABSTRACT (PARAGRAPH+) >
<!ELEMENT PARAGRAPH (TEXT+) >
<!ELEMENT TEXT (#PCDATA|BOLD|ITALIC|UNDERLINE|LINKS)* >
<!ELEMENT BOLD (#PCDATA) >
<!ELEMENT ITALIC (#PCDATA) >
<!ELEMENT UNDERLINE (#PCDATA) >
<!ELEMENT LINKS (#PCDATA) >
<!ATTLIST LINKS href CDATA #REQUIRED>

<!ELEMENT DELIVERABLES (DELIVERABLE+) >
<!ELEMENT DELIVERABLE (#PCDATA) >
<!ATTLIST DELIVERABLE href CDATA #REQUIRED >

<!ELEMENT DATE (#PCDATA)>